# Software-Testing

./: ТПОЛаб4.docx
TPO_lab1/: pom.xml
TPO_lab1/src/main/java/: Main.java
TPO_lab1/src/main/java/task1/: ArcTg.java
TPO_lab1/src/main/java/task2/: Dijkstra.java  Graph.java  Node.java
TPO_lab1/src/main/java/task3/: Atmosphere.java  CoordsPair.java  Human.java  Life.java
TPO_lab1/src/test/java/task1/: ArcTgTest.java
TPO_lab1/src/test/java/task2/: DijkstraTest.java
TPO_lab1/src/test/java/task3/: ArturoLifeTest.java
TPO_lab2/: README.md  pom.xml
TPO_lab2/src/main/java/: Main.java  MyFunction.java
TPO_lab2/src/main/java/log_module/: MyLn.java  MyLog.java
TPO_lab2/src/main/java/trigon_module/: MySin.java  Trigonometry.java
TPO_lab2/src/main/resources/CSVFiles/input/: trigon_module.MySinIn.csv
TPO_lab2/src/main/resources/CSVFiles/output/: MyFunctionOut.csv  log_module.MyLnOut.csv  log_module.MyLogOut.csv  trigon_module.MySinOut.csv  trigon_module.TrigonometryOut.csv
TPO_lab2/src/test/java/: FunctionTest.java  IntegrationTest.java  LnTest.java  LogTest.java  SinTest.java  TrigonometryTest.java
